; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; pin an old version of the tooling library as the latest version seems to be failing on upload a lot
;platform_packages = tool-esptoolpy@1.30100.210531
lib_deps = 
	bodmer/TFT_eSPI@^2.3.64
	lennarthennigs/Button2@^2.1.0
	bblanchon/ArduinoJson@^6.17.3
    gerlech/WebConfig@^1.4.2

build_flags = 
	-DUSER_SETUP_LOADED=1
	-DESP32_PARALLEL=1
	-DILI9341_DRIVER=1
	-DTFT_CS=33
	-DTFT_DC=15
	-DTFT_RST=32
	-DTFT_WR=4
	-DTFT_RD=5
	-DTFT_D0=12
	-DTFT_D1=13
	-DTFT_D2=26
	-DTFT_D3=25
	-DTFT_D4=17
	-DTFT_D5=16
	-DTFT_D6=27
	-DTFT_D7=14
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
    -DDISABLE_ALL_LIBRARY_WARNINGS=1
